# This file is a template, and might need editing before it works on your project.
image: golang:latest

# The problem is that to be able to use go get, one needs to put
# the repository in the $GOPATH. So for example if your gitlab domain
# is mydomainperso.com, and that your repository is repos/projectname, and
# the default GOPATH being /go, then you'd need to have your
# repository in /go/src/mydomainperso.com/repos/projectname 
# Thus, making a symbolic link corrects this.
before_script:
    - ln -s /builds /go/src/gitlab.com
    - cd /go/src/gitlab.com/saiya/robotgo
    - apt-get update
    - apt-get -y upgrade
    - apt-get -y install gcc libc6-dev
    - apt-get -y install libx11-dev
    - apt-get -y install xorg-dev
    - apt-get -y install libxtst-dev
    - apt-get -y install xcb libxcb-xkb-dev x11-xkb-utils libx11-xcb-dev libxkbcommon-x11-dev
    - apt-get -y install libxkbcommon-dev
stages:
    - test
    - build

format:
    stage: test
    script:
        # Add here all the dependencies, or use glide/govendor to get
        # them automatically.
   #     - go get github.com/alecthomas/kingpin
        - go tool vet -composites=false -shadow=true *.go
        #- go test -race $(go list ./... | grep -v /vendor/)

compile:
    stage: build
    script:
        # Add here all the dependencies, or use glide/govendor/...
        # to get them automatically.
    #    - go get github.com/alecthomas/kingpin
        # Better put this in a Makefile
        - go build -race -ldflags "-extldflags '-static'" -o robotgo.a
    artifacts:
        paths:
            - robotgo.a
